{
  "name": "alasql",
  "description": "Use SQL to select and filter javascript data - including relational joins and search in nested objects (JSON). Export to and import from Excel and CSV",
  "version": "0.4.11",
  "author": "Andrey Gershun <agershun@gmail.com>",
  "contributors": [
    "Mathias Rangel Wulff <m@rawu.dk>"
  ],
  "main": "dist/alasql.fs.js",
  "browser": "dist/alasql.min.js",
  "directories": {
    "test": "test"
  },
  "typings": "dist/alasql.d.ts",
  "scripts": {
    "test": "npm run build && cd test && mocha . --reporter dot",
    "test:this": "gulp && cd test && mocha",
    "test:only": "cd test && mocha . --reporter dot",
    "test:browser": "node test/browserTestRunner.js 7387",
    "test:cover": "istanbul cover  -x 'lib/zt/zt.js' --dir test/coverage _mocha",
    "build": "npm run format:src && gulp",
    "build:jison": "gulp --jison && gulp",
    "build:watch": "gulp watch",
    "bump": "mversion --no-prefix",
    "uptodate": "npm-check -u --skip-unused",
    "release": "f='/tmp/alasql.tmp' && curl https://raw.githubusercontent.com/wiki/agershun/alasql/How-to-release.md > $f && sh $f ; rm $f",
    "jison": "jison ./src/alasqlparser.jison -o ./src/alasqlparser.js",
    "format:src": "prettier src/*.js --write",
    "format:test": "prettier test/*.js --write"
  },
  "dependencies": {
    "dom-storage": "^2.0.1",
    "es6-promise": "^4.2.2",
    "lodash": "^4.17.4",
    "request": "^2.83.0",
    "xlsx": "^0.13.2",
    "yargs": "^5.0.0"
  },
  "devDependencies": {
    "blueimp-md5": "^2.10.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-dereserve": "^0.2.1",
    "gulp-exec": "^2.1.3",
    "gulp-jison": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-shell": "^0.6.3",
    "gulp-uglify": "^2.1.2",
    "istanbul": "^0.4.5",
    "jison": "^0.4.18",
    "mocha": "^3.5.3",
    "mocha.parallel": "^0.15.3",
    "mversion": "^1.10.1",
    "npm-check": "^5.5.2",
    "open": "0.0.5",
    "prettier": "^1.10.2",
    "strftime": "^0.10.0",
    "tabletop": "^1.5.2",
    "uglify-js": "^3.3.7"
  },
  "engines": {
    "node": "*"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/agershun/alasql.git"
  },
  "bugs": {
    "url": "https://github.com/agershun/alasql/issues"
  },
  "bin": {
    "alasql": "./bin/alasql-cli.js",
    "alaserver": "./bin/alaserver.js"
  },
  "homepage": "https://github.com/agershun/alasql",
  "keywords": [
    "SQL",
    "javascript",
    "database",
    "Excel",
    "XLSX",
    "XLS",
    "CSV"
  ],
  "license": "MIT",
  "testling": {
    "browsers": [
      "ie/6..latest",
      "chrome/22..latest",
      "firefox/16..latest",
      "safari/latest",
      "opera/11.0..latest",
      "iphone/4..latest",
      "ipad/4..latest",
      "android-browser/4..latest"
    ]
  }
}
